#the default dircolors output:
ex <- bright green
st <- grey bluebg
ow <- blue greenbg
tw <- black greenbg
ca <- black redbg
sg <- black orangebg
su <- grey redbg
or <- blackbg red bright
bd cd <- blackbg orange bright
pi <- blackbg orange
mh mi <- default
ln <- bright cyan
di <- bright blue
rs <- default
bright purple -> so do *.jpg *.jpeg *.gif *.bmp *.pbm *.pgm *.ppm *.tga *.xbm *.xpm *.tif *.tiff *.png *.svg *.svgz *.mng *.pcx *.mov *.mpg *.mpeg *.m2v *.mkv *.webm *.ogm *.mp4 *.m4v *.mp4v *.vob *.qt *.nuv *.wmv *.asf *.rm *.rmvb *.flc *.avi *.fli *.flv *.gl *.dl *.xcf *.xwd *.yuv *.cgm *.emf *.ogv *.ogx
bright red -> *.tar *.tgz *.arc *.arj *.taz *.lha *.lz4 *.lzh *.lzma *.tlz *.txz *.tzo *.t7z *.zip *.z *.Z *.dz *.gz *.lrz *.lz *.lzo *.xz *.bz2 *.bz *.tbz *.tbz2 *.tz *.deb *.rpm *.jar *.war *.ear *.sar *.rar *.alz *.ace *.zoo *.cpio *.7z *.rz *.cab
default cyan -> *.aac *.au *.flac *.m4a *.mid *.midi *.mka *.mp3 *.mpc *.ogg *.ra *.wav *.oga *.opus *.spx *.xspf
