# based on file attributes and properties
no <- bright grey # normal style
fi <- white
di <- concealed white blackbg reversed
ln <- turquoise
pi <- bright yellow
do <- yellowbg
bd <- bright blue whitebg
cd <- bright blue whitebg underlined
or <- dgrey redbg
so <- bright yellow
su <- bright green
sg <- bright green underlined
tw <- bright turquoise dgreybg underlined
ow <- bright turquoise dgreybg
st <- dgreybg underlined
# ex <- bright red flashing underlined
ex <- normal
mi <- bright grey redbg
# based on file extensions
bold yellow underlined -> .py .sh .go .command .cmd .bat
blue whitebg -> .jpg .jpeg .png .bmp .svg
bright cyan -> .wav .mp3 .ogg
yellow -> .xml .htm .html .lss .css