# based on file attributes and properties
no <- bright grey                                # normal style
fi <- white                                      # files
di <- black $48;2;255;255;255                    # directories
#di <- $38;5;20
#di <- bright white dgreybg
ln <- turquoise                                  # symlinks
pi <- bright yellow                              # pipes
do <- yellowbg                                   # door
bd <- bright blue whitebg                        # block device
cd <- bright blue whitebg underlined             # character device
or <- dgrey redbg                                # orphaned / symlink to non-existent file
so <- bright yellow                              # socket
su <- bright green                               # setuid (u+s attribute)
sg <- bright green underlined                    # setgid (g+s attribute)
tw <- black $48;2;255;255;255  underlined        # sticky other-writeable (+t, o+w attributes)
ow <- black $48;2;255;255;255                    # other-writeable (o+w attribute)
st <- dgreybg underlined $38;2;255;255;255       # sticky
ex <- bright red flashing underlined             # executable
#ex <- normal
mi <- bright grey redbg                          # missing

#don't uncomment these when using termux on android
#lc <- normal                                     # opening terminal code
#rc <- normal                                     # closing terminal code
#ec <- normal                                     # endcode

# based on file extensions
bold yellow underlined -> .py .sh .go .command .cmd .bat
blue whitebg -> .jpg .jpeg .png .bmp .svg
bright cyan -> .wav .mp3 .ogg
yellow -> .xml .htm .html .lss .css
black $;48;2;220;220;160 -> .txt
